<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Msplot</title>
<meta name="generator" content="Bluefish 1.0.7">
<meta name="author" content="martijn">
<meta name="date" content="2008-06-13T19:29:16+0200">
<meta name="copyright" content="Martijn Versteegh">
<meta name="keywords" content="msplot,valgrind,massif">
<meta name="description" content="Msplot is a massif visualisation tool.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body>

<h1>MSPlot</h1>

Msplot is visualisation tool for massif, which is the memory usage analysation tool of 
<a href="Http://valgrind.org">Valgrind</a>.
It is currently in a very early stage, but still might be useful. <br>

<a href="usage.txt">usage.txt</a> <br>

<a href="downloads">download here</a> <br>

If you have git, you can get the bleeding edge version from:
<a href="git://github.com/wziard/massifplot.git">git://github.com/wziard/massifplot.git</a><br>

Or go to the github <a href="http://github.com/wziard/massifplot">project page</a> <br>
<br>
<h1>Screenshots</h1>

<img src="s1.jpg" width="729" height="554" border="0" name="screenshot 1" alt="msplot screenshot 1"><br>
A screenshot of what msplot looks like. 
<ol>
	<li>1. Here you can choose the scaling mode. Dynamic scaling makes each snapshot use a full circle, 
	static scaling draws all snapshots on the same circular scale. 
	</li>
	<li>2. here you can select how many stacktrace levels are displayed</li>
	<li>3. The names of the functions whose segment you clicked</li>
	<li>4. A pie-chart of how the memory is allocated in your program. The center ring represents malloc/new etc. 
	The ring around that shows which functions have called malloc/new, and the next ring show which functions have called these functions etc. etc.
	the segment angular size is proportional to the amount of memory allocated from each function.	
	 </li>
	<li>5. The umount of memory corresponding to the full circle, in bytes. So the full circle represents about 25 MB, of which a little less than 3/4 is allocated at this snapshot. Because 'static scaling' is selected at 1, the full circle will be the max amount of memory the program allocted during it's lifetime</li>
	<li>6. With this scrollbar you can scroll through the snapshots, so you can watch the memory your program allocated over time</li>
</ol>

<img src="s2.jpg" width="729" height="554" border="0" name="screenshot 2" alt="msplot screenshot 2"><br>

A screenshot of the same program being analyzed, but scrolled to a later snapshot. You can see the LineOrBlockCache function allocated more mem at this point in time. 
</body>
</html>